# OPENAPI

./: NOTICE  README.md  RHEA.OpenApi.sln  SysML2.NET.sln.DotSettings
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml
RHEA.OpenApi/: DeSerializer.cs  IDeSerializer.cs  RHEA.OpenApi.csproj  Reader.cs  ReferenceInfo.cs  ReferenceResolver.cs
RHEA.OpenApi.Tests/: DeSerializerTestFixture.cs  RHEA.OpenApi.Tests.csproj  ReaderTestFixture.cs  SysML2DesieralizerTestFixture.cs
RHEA.OpenApi.Tests/Data/: Adyen Account API.openapi.json  Adyen BinLookup API.openapi.json  Discourse API Documentation.openapi.json  Urlbox API.openapi.json  Vercel Support.openapi.json  petstore_1.openapi.json  petstore_2.openapi.json
RHEA.OpenApi.Tests/Extensions/: PathItemExtensionsTestFixture.cs
RHEA.OpenApi/Deserializers/: CallbackDeSerializer.cs  ComponentsDeSerializer.cs  ContactDeSerializer.cs  DiscriminatorDeSerializer.cs  DocumentDeserializer.cs  EncodingDeSerializer.cs  ExampleDeSerializer.cs  ExternalDocumentationDeSerializer.cs  FormatKindDeserializer.cs  HeaderDeSerializer.cs  InfoDeserializer.cs  JsonSchemaTypeDeserializer.cs  LicenseDeSerializer.cs  LinkDeSerializer.cs  MediaTypeDeSerializer.cs  OAuthFlowDeSerializer.cs  OAuthFlowsDeSerializer.cs  OperationDeSerializer.cs  ParameterDeSerializer.cs  PathItemDeserializer.cs  ReferenceDeSerializer.cs  ReferencerDeserializer.cs  RequestBodyDeSerializer.cs  ResponseDeserializer.cs  ResponsesDeSerializer.cs  SchemaDeSerializer.cs  SecurityRequirementDeSerializer.cs  SecuritySchemeDeSerializer.cs  ServerDeSerializer.cs  ServerVariableDeserializer.cs  TagDeSerializer.cs  XMLDeSerializer.cs
RHEA.OpenApi/Extensinos/: PathItemExtensions.cs
RHEA.OpenApi/JsonSchema/: BooleanJsonSchema.cs  FormatKind.cs  JsonSchema.cs  JsonSchemaType.cs
RHEA.OpenApi/Model/: Callback.cs  Components.cs  Contact.cs  Discriminator.cs  Document.cs  Encoding.cs  Example.cs  ExternalDocumentation.cs  Header.cs  Info.cs  License.cs  Link.cs  MediaType.cs  OAuthFlow.cs  OAuthFlows.cs  Operation.cs  Parameter.cs  PathItem.cs  Paths.cs  Reference.cs  RequestBody.cs  Response.cs  Responses.cs  Schema.cs  SecurityRequirement.cs  SecurityScheme.cs  Server.cs  ServerVariable.cs  Tag.cs  XML.cs
